<!DOCTYPE html>
<html lang="en-us"><title>Developing projects with free resources | Gabriel Arazas</title>




<link rel="stylesheet" href="https://foo-dogsquared.github.io/css/main.min.6a4c8f4d8980f851a02a79bcc9df947eced01d5013b253ef5e3ffaa89fc98127.css" /><meta name="generator" content="Hugo 0.78.0" />
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="referrer" content="no-referrer" />
<meta name="description" content="In a world where technology has made it possible to inform and share experiences with other people through multiple devices, the technology sure came to advance at a point where the people themselves have the resources needed to establish and maintain businesses on their garage or bedroom." /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Developing projects with free resources"/>
<meta name="twitter:description" content="In a world where technology has made it possible to inform and share experiences with other people through multiple devices, the technology sure came to advance at a point where the people themselves have the resources needed to establish and maintain businesses on their garage or bedroom."/>
<meta property="og:title" content="Developing projects with free resources" />
<meta property="og:description" content="In a world where technology has made it possible to inform and share experiences with other people through multiple devices, the technology sure came to advance at a point where the people themselves have the resources needed to establish and maintain businesses on their garage or bedroom." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://foo-dogsquared.github.io/blog/posts/developing-projects-with-free-resources/" />
<meta property="article:published_time" content="2019-04-30T12:32:40+08:00" />
<meta property="article:modified_time" content="2020-11-05T12:37:04+08:00" />
<link rel="canonical" type="text/html" href="https://foo-dogsquared.github.io/blog/posts/developing-projects-with-free-resources/" />
    
    <script>
    let theme = window.localStorage.getItem('theme'); 
    if (theme) {
        document.documentElement.dataset.theme = theme;
    }
</script><script defer src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/components/prism-core.min.js"></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/autoloader/prism-autoloader.min.js"></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/keep-markup/prism-keep-markup.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.5/dist/medium-zoom.min.js"></script>
<script>window.addEventListener('load', () => mediumZoom('article img', { 'background': 'rgba(0, 0, 0, 0.75)' }))</script>

<body><nav aria-label="Primary navigation">
  <a class="site__title" href="https://foo-dogsquared.github.io/">Gabriel Arazas</a>
  <div class="list site__links">
    
      <a href="https://foo-dogsquared.github.io/about/">About me</a>
      <a href="https://foo-dogsquared.github.io/archives/">Archives</a>
      <a href="https://foo-dogsquared.github.io/blog/">Blog</a>
      
    
  </div>
</nav>


<article class="post--single">
    <header>
        <h1>Developing projects with free resources</h1>
    </header>
<div class="list post__meta"><time datetime="2019-04-30 12:32:40 &#43;0800 &#43;0800">
    
  <svg>
    <use href="https://foo-dogsquared.github.io/icons/generic/calendar.svg#calendar"></use>
  </svg>

    <span style="margin-left: 0.5em;">2019-04-30</span>
  </time>
  <time datetime="2020-11-05 12:37:04 &#43;0800 &#43;0800">
    
  <svg>
    <use href="https://foo-dogsquared.github.io/icons/generic/refresh.svg#refresh"></use>
  </svg>

    <span style="margin-left: 0.5em;">2020-11-05</span>
  </time>
</div>
    <style>
    #TableOfContents:not(:empty)::before {
      content: "Table of contents";
      font-weight: bold;
    }
    </style>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#_planning_my_projects">Planning my projects</a>
      <ul>
        <li><a href="#_quire">Quire</a></li>
        <li><a href="#_inkscape">Inkscape</a></li>
        <li><a href="#_good_ol_pen_paper">Good ol&#39; pen &amp; paper</a></li>
      </ul>
    </li>
    <li><a href="#_creating_my_projects">Creating my projects</a>
      <ul>
        <li><a href="#_visual_studio_code">Visual Studio Code</a></li>
        <li><a href="#_git">Git</a></li>
      </ul>
    </li>
    <li><a href="#_publishing_my_project">Publishing my project</a>
      <ul>
        <li><a href="#_github">GitHub</a></li>
        <li><a href="#_heroku">Heroku</a></li>
        <li><a href="#_netlify">Netlify</a></li>
      </ul>
    </li>
    <li><a href="#_conclusion">Conclusion</a></li>
  </ul>
</nav>


    <main>
    
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>In a world where technology has made it possible to inform and share experiences with other people through multiple devices, the technology sure came to advance at a point where the people themselves have the resources needed to establish and maintain businesses on their garage or bedroom.</p>
</div>
<div class="paragraph">
<p>The same can be said with creating projects.
Being a student on a financial tightrope, it will be a fun and frustrating challenge to create projects with only free resources and services.</p>
</div>
<div class="paragraph">
<p>In this article, I’ll share my experiences and tools I’ve used throughout my side-project and self-learning development journey while getting around paid services.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_planning_my_projects"><a class="anchor" href="#_planning_my_projects"></a>Planning my projects</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Planning is a part of the process.
It’s an ever-important process that prevents your software project (or any project) to be an aftermath of a great natural disaster.
It’s not guaranteed for your project to go smooth accordingly but it’s better to have a plan than going straight into the battlefield.</p>
</div>
<div class="quoteblock">
<blockquote>
There are only 4 rules you need to remember: make the plan, execute the
plan, expect the plan to go off the rails, throw away the plan.
</blockquote>
<div class="attribution">
— Captain Cold
</div>
</div>
<div class="paragraph">
<p>If the plan failed, just go through another planning phase.
The action does not apply well into a production workflow with the chaotic and larger-scale management but it can be easily apply for personal projects.</p>
</div>
<div class="paragraph">
<p>Here are the tools I’ve used to practice my planning skills:</p>
</div>
<div class="sect2">
<h3 id="_quire"><a class="anchor" href="#_quire"></a><a href="https://quire.io/">Quire</a></h3>
<div class="paragraph">
<p>Quire is an online tool for almost everything productivity-based. I mean
they got <a href="https://quire.io/features">an exhaustive list of features</a> from
kanban boards, simple task lists, integration to different services such
as GitHub, Google Drive, and Slack, and much more!</p>
</div>
<div class="paragraph">
<p>The best part about all of this is that it looks minimalistic with all
of its features. It goes out of your way with all of its features to use
as you intended. You want to look at your task board for your project
and the website only shows you that.</p>
</div>
</div>
<div class="sect2">
<h3 id="_inkscape"><a class="anchor" href="#_inkscape"></a><a href="https://inkscape.org/">Inkscape</a></h3>
<div class="paragraph">
<p>Inkscape is a vector graphics tool and a free and open source software (FOSS) in similar veins of <a href="https://www.adobe.com/products/illustrator.html">Adobe Illustrator</a>.
It’s a neat tool suited for a variety of basic tasks related for vector graphics: icon art, visual aids, and even <a href="https://wiki.inkscape.org/wiki/index.php/LaTeX">mathematical equations</a>.
I find Inkscape more approachable than Illustrator, further enhanced by its welcoming community.</p>
</div>
<div class="paragraph">
<p>It also offers extensiblity through plugins and gathered a community of designers and developers that extend Inkscape for their own needs (and maybe yours).
I’ve mainly used Inkscape for creating diagrams and visual aids (and a little bit of vector art for practice).
Though, using Inkscape for diagramming can be tricky and unintuitive so I recommend <a href="https://app.diagrams.net/">diagrams.net</a> (formerly known as draw.io).</p>
</div>
</div>
<div class="sect2">
<h3 id="_good_ol_pen_paper"><a class="anchor" href="#_good_ol_pen_paper"></a>Good ol&#39; pen &amp; paper</h3>
<div class="paragraph">
<p>Well, all I need is a way of planning for my project.
Cite a better way of planning than a good ol&#39; P&amp;P.
One of its most useful feature is that it’s quick to load!
No internet connection needed!
It’s a universal alternative to all the apps listed so far.
The only situation you’re not able to boot this up is if you don’t have the materials yourself.</p>
</div>
<div class="paragraph">
<p>In all seriousness though, I think this is one of the most useful ones.
Physically writing is actually more memorable (to me, at least) thus more things to remember.
Besides, I don’t want to stare at a digital screen all day.</p>
</div>
<div class="paragraph">
<p>Usually when I’m going to plan with this method, I follow through a system I created for myself.
The system is nothing fancy, it’s a simple priority task queue where I categorized whether the task is a low-hanging fruit, an afterthought, or a requirement.
You could represent this with symbols, colored papers, or birds.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_creating_my_projects"><a class="anchor" href="#_creating_my_projects"></a>Creating my projects</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When you have a plan in place, you can attack it in your own pace.</p>
</div>
<div class="paragraph">
<p>The following list is only for software projects but I recently launched <a href="https://freebies-hunt.netlify.app/">a website that lists all of the free resources and tools</a> I’ve used for a variety of tasks.</p>
</div>
<div class="sect2">
<h3 id="_visual_studio_code"><a class="anchor" href="#_visual_studio_code"></a><a href="https://code.visualstudio.com/">Visual Studio Code</a></h3>
<div class="paragraph">
<p>My go-to text editor and lightweight IDE.
This tool is just phenomenal!
It’s free and <a href="https://github.com/Microsoft/vscode">open source</a>, <a href="https://code.visualstudio.com/updates/">actively being developed</a>, backed up by a huge community of developers, solid UI/UX for budding developers, <a href="https://code.visualstudio.com/docs">features an extensive documentation</a>, and offers hackability that extends the app even further.</p>
</div>
<div class="paragraph">
<p>With that said, this tool is not a panacea for our development tool problems.
The core scope is on web development when you look at the feature set: JavaScript and TypeScript support, built-in <a href="https://www.emmet.io/">Emmet</a> plugin, and built-in HTML and CSS support.
Thankfully, Visual Studio Code has accumulated an ecosystem of quality plugins over the past years so things like adding support for a certain language like Rust, C++, or Java can be acquired.
Along with some helpful utilities like <a href="https://marketplace.visualstudio.com/items?itemName=James-Yu.latex-workshop">LaTeX workflow</a>, <a href="https://marketplace.visualstudio.com/items?itemName=vscodevim.vim">Vim emulation</a>, and <a href="https://marketplace.visualstudio.com/items?itemName=EditorConfig.EditorConfig">EditorConfig</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_git"><a class="anchor" href="#_git"></a><a href="https://git-scm.com/">Git</a></h3>
<div class="paragraph">
<p>Well, we all have our ways in saving our stuff.
A certain XKCD comic said it best how I used to do it.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://imgs.xkcd.com/comics/documents.png" alt="documents"/>
</div>
<div class="title">Figure 1. My archiving skills in high school</div>
</div>
<div class="paragraph">
<p>Other would use a software that can automatically create backups.
For solo projects, it is practical enough but if you want to amp your version controlling skill then you can use a full-on <strong>version control system</strong> (VCS).
One objective of using a version control system like Git is not only acts as an epic save button but it also makes collaborative works to progress smoother.</p>
</div>
<div class="paragraph">
<p>Git is my go-to version control software.
It is nice to work with and it has ton of free services that are integrated with it.
Despite it’s mostly used for software projects, it can be useful for non-software stuff though better and more specialized solutions may exist.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_publishing_my_project"><a class="anchor" href="#_publishing_my_project"></a>Publishing my project</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you want your project to be available for the whole world to see, you have available free options that lets you do that.</p>
</div>
<div class="sect2">
<h3 id="_github"><a class="anchor" href="#_github"></a><a href="https://github.com/">GitHub</a></h3>
<div class="paragraph">
<p>When you want to share your project with the world for everyone to see, you need a platform to do that.
One of the popular options for that is GitHub (which requires using Git but it’s ubitiquous nowadays).</p>
</div>
<div class="paragraph">
<p>GitHub offer practically free unlimited public and private repo (with limited collaborators) for your projects.
Whether you want to show off your projects or to keep your projects safe in the cloud, GitHub has you covered.</p>
</div>
<div class="paragraph">
<p>Being a software development platform, it has a variety of features to aid software development such as issue tracking, code reviews, automation with <a href="https://github.com/features/actions">GitHub Actions</a>, and built-in project management tools.</p>
</div>
<div class="paragraph">
<p>If you’re looking for an alternative to GitHub, here’s some other Git-based web hosting sites:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://gitlab.com/">GitLab</a> is probably the closest competitor to GitHub sporting a similar set of features.
What’s more, you can spin your own GitLab instance in case you want your own Git platform.</p>
</li>
<li>
<p><a href="https://bitbucket.org/">Bitbucket</a> is another competitor to GitHub.
Its core feature set is quite similar to GitLab: having built-in CI/CD tools, can be self-hosted, and has a ton of built-in integration with other services such as Trello and Slack.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_heroku"><a class="anchor" href="#_heroku"></a><a href="http://heroku.com/">Heroku</a></h3>
<div class="paragraph">
<p>If you’re looking to deploy your dynamic web app, look no further to Heroku.
Heroku offers an infrastructure as a service that is made sure to be as easy as possible and it is sure easy in my experience so far.</p>
</div>
<div class="paragraph">
<p>Heroku just needs a Git repo and you’re mostly done.
Just tweak the app further, store your secret credentials, enable related services for your app, and your app will set ablaze live (or crash) on the web.</p>
</div>
<div class="paragraph">
<p>If you’re looking for other hosts that support multiple languages and setup, have a look at the following list.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://glitch.com/">Glitch</a> — One of the coolest alternative to Heroku.
It’s another app deployment platform but with the sense of community mixed in.
However, it’s not suitable for production deployment.</p>
</li>
<li>
<p><a href="https://zeit.co/now">Now</a> is an app deployment service from Zeit.
It offers a platform to deploy your web apps though you have to integrate it with your app instead of just placing your app and letting it run.
Like Heroku, it also offers a generous free tier that is mostly enough for managing multiple hobby projects.</p>
</li>
<li>
<p><a href="http://firebase.google.com/">Firebase</a> offers a generous free tier which can take a while before reaching the limit if you’re deploying a few personal dev projects.</p>
</li>
<li>
<p><a href="https://repl.it/">Repl.it</a> — Possibly one of the best alternatives to Heroku.
Similar to Glitch, it’s an online IDE that <a href="https://repl.it/site/languages">supports a lot of languages</a> and it got
<a href="https://repl.it/discord">a community of hackers behind it</a>.
It’s a pretty cool tool especially for hobby projects, personal demos, and such.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_netlify"><a class="anchor" href="#_netlify"></a><a href="https://www.netlify.com/">Netlify</a></h3>
<div class="paragraph">
<p>If you want to publish your static website, no need to deploy it with Heroku since it’ll just add to your monthly quota.
<a href="https://www.netlify.com/">Netlify</a> is one of the perfect platforms for that.</p>
</div>
<div class="paragraph">
<p>Like Heroku, Netlify is a platform that aims to make web app deployment as easy as possible.
Just create an account, login to Netlify, integrate your Git repo, and give configurations for deployment then celebrate!</p>
</div>
<div class="paragraph">
<p>It offers out-of-the-box integration with common web workflow like task runners and Git repos and <a href="https://www.netlify.com/products/build/">automates them through a work pipeline</a>, doing all the work for you.
It’s pretty fantastic especially if you’re working solo.</p>
</div>
<div class="paragraph">
<p>Of course, <a href="https://www.netlify.com/pricing/">Netlify offers a generous free tier</a> limiting your account up to 100GB bandwidth for your list of
deployed projects.
For me, that is more than enough.</p>
</div>
<div class="paragraph">
<p>Of course, tons of alternatives are available but here’s the following that topped the list for me:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://surge.sh/">Surge</a> — One of the more popular static site
deployment tool. It’s simply a deployment tool available in the command
line. Also provides out-of-the-box integration with common workflows.</p>
</li>
<li>
<p><a href="https://pages.github.com/">GitHub Pages</a> offers similarly generous resources for your static apps.
If you’re mainly a <a href="https://gitlab.com">GitLab</a> user, <a href="https://docs.gitlab.com/ee/user/project/pages/">GitLab also offers a similar service</a>.</p>
</li>
<li>
<p><a href="https://zeit.co/now">Now</a> is still one of them.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>With all of those above, you’re practically set for life in your webdevelopment learning journey.
It’s pretty amazing that we get these stuff for FREE, mind you.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_conclusion"><a class="anchor" href="#_conclusion"></a>Conclusion</h2>
<div class="sectionbody">
<div class="paragraph">
<p>There’s my general workflow in its glory using only with (mostly) free and open source technologies.
There’s a lot more things to keep an eye on especially if you’re looking for a specific set of technologies or needs.
If you’re looking for more open content, I can point you to the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/sindresorhus/awesome"><code>awesome</code></a> — A list of
resource list of various technologies and topics from software
development, music, research, to game development. You should be able to
get a start of your search of open content from there.</p>
</li>
<li>
<p>It’s a shameless plug but <a href="https://freebies-hunt.netlify.com/">Freebies Hunt</a> is a personally curated list of free resources that I’ve used for a variety of tasks including music production, 3D modelling, and art.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>One of the most beneficial things on free and open content today is that they’re easily accessible as they’re easily created.
Not only that it does help on making the technology to easily create interest on the public but also to create progress by everyone.</p>
</div>
</div>
</div>

    </main>

    <hr>
    
    <div class="post__meta--single"><p data-content-publication-date="2019-04-30 12:32:40 &#43;0800 &#43;0800">
          <span>Published:</span>
          <span><time datetime="2019-04-30 12:32:40 &#43;0800">2019-04-30 12:32:40 &#43;0800</time></span>
        </p>
        <p data-content-modification-date="2020-11-05 12:37:04 &#43;0800 &#43;0800">
            <span>Updated:</span>
            <span><time datetime="2020-11-05 12:37:04 &#43;0800">2020-11-05 12:37:04 &#43;0800</time></span>
        </p>
          <p data-content-tags="[&#34;\u003ca href=\&#34;/tags#projects\&#34;\u003eprojects\u003c/a\u003e&#34;,&#34;\u003ca href=\&#34;/tags#development\&#34;\u003edevelopment\u003c/a\u003e&#34;]">
            <span>Topic:</span>
            <span><a href="https://foo-dogsquared.github.io/tags#projects">projects</a>.<a href="https://foo-dogsquared.github.io/tags#development">development</a></span>
          </p>
          <p data-content-hash="50d21de18d08132f15667a2858d525b381f61239">
            <span>Hash:</span>
            <span>50d21de18d08132f15667a2858d525b381f61239</span>
          </p></div>
</article>

<hr>
<footer>

<p><a href="#top">Back to top</a></p>







<ul class="list site__socials">
  

  
  <li>
    <a class="site__social-icon" rel="me" href="https://foo-dogsquared.github.io/index.atom" aria-label="RSS">
  <svg>
    <use href="https://foo-dogsquared.github.io/icons/brand/rss.svg#rss"></use>
  </svg>
    </a>
  </li><li>
    <a class="site__social-icon" rel="me" href="https://github.com/foo-dogsquared/" aria-label="GitHub">
  <svg>
    <use href="https://foo-dogsquared.github.io/icons/brand/github.svg#github"></use>
  </svg>
    </a>
  </li><li>
    <a class="site__social-icon" rel="me" href="https://gitlab.com/foo-dogsquared/" aria-label="GitLab">
  <svg>
    <use href="https://foo-dogsquared.github.io/icons/brand/gitlab.svg#gitlab"></use>
  </svg>
    </a>
  </li><li>
    <a class="site__social-icon" rel="me" href="https://mastodon.online/@foodogsquared" aria-label="Mastodon">
  <svg>
    <use href="https://foo-dogsquared.github.io/icons/brand/mastodon.svg#mastodon"></use>
  </svg>
    </a>
  </li><li>
    <a class="site__social-icon" rel="me" href="https://twitter.com/foo_dogsquared" aria-label="Twitter">
  <svg>
    <use href="https://foo-dogsquared.github.io/icons/brand/twitter.svg#twitter"></use>
  </svg>
    </a>
  </li></ul>




<p>Unless explicitly stated, all content released here are licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.</p>
<p>This site uses <a href="https://prismjs.com/">Prism</a>, <a href="https://www.mathjax.org/">MathJax</a>, and <a href="https://github.com/francoischalifour/medium-zoom">medium-zoom</a>.
For analytics, it uses <a href="https://goatcounter.com/">GoatCounter</a>.</p>

<small>Generated on 2020-11-12 04:45:12 &#43;0000</small>
</footer>

<script data-goatcounter="https://foo-dogsquared.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
  </body>
</html>

