<!DOCTYPE html>
<html lang="en-us"><title>A freebie&#39;s resource list (mostly related to programming) | Gabriel Arazas</title>




<link rel="stylesheet" href="https://foo-dogsquared.github.io/css/main.min.6a4c8f4d8980f851a02a79bcc9df947eced01d5013b253ef5e3ffaa89fc98127.css" /><meta name="generator" content="Hugo 0.78.0" />
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="referrer" content="no-referrer" />
<meta name="description" content="UPDATE: This list is now deprecated." /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A freebie&#39;s resource list (mostly related to programming)"/>
<meta name="twitter:description" content="UPDATE: This list is now deprecated."/>
<meta property="og:title" content="A freebie&#39;s resource list (mostly related to programming)" />
<meta property="og:description" content="UPDATE: This list is now deprecated." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://foo-dogsquared.github.io/blog/posts/a-freebies-resource-list-mostly-related-to-programming/" />
<meta property="article:published_time" content="2018-05-01T09:25:57+08:00" />
<meta property="article:modified_time" content="2020-11-05T12:37:04+08:00" />
<link rel="canonical" type="text/html" href="https://foo-dogsquared.github.io/blog/posts/a-freebies-resource-list-mostly-related-to-programming/" />
    
    <script>
    let theme = window.localStorage.getItem('theme'); 
    if (theme) {
        document.documentElement.dataset.theme = theme;
    }
</script><script defer src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/components/prism-core.min.js"></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/autoloader/prism-autoloader.min.js"></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/keep-markup/prism-keep-markup.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.5/dist/medium-zoom.min.js"></script>
<script>window.addEventListener('load', () => mediumZoom('article img', { 'background': 'rgba(0, 0, 0, 0.75)' }))</script>

<body><nav aria-label="Primary navigation">
  <a class="site__title" href="https://foo-dogsquared.github.io/">Gabriel Arazas</a>
  <div class="list site__links">
    
      <a href="https://foo-dogsquared.github.io/about/">About me</a>
      <a href="https://foo-dogsquared.github.io/archives/">Archives</a>
      <a href="https://foo-dogsquared.github.io/blog/">Blog</a>
      
    
  </div>
</nav>


<article class="post--single">
    <header>
        <h1>A freebie&#39;s resource list (mostly related to programming)</h1>
    </header>
<div class="list post__meta"><time datetime="2018-05-01 09:25:57 &#43;0800 &#43;0800">
    
  <svg>
    <use href="https://foo-dogsquared.github.io/icons/generic/calendar.svg#calendar"></use>
  </svg>

    <span style="margin-left: 0.5em;">2018-05-01</span>
  </time>
  <time datetime="2020-11-05 12:37:04 &#43;0800 &#43;0800">
    
  <svg>
    <use href="https://foo-dogsquared.github.io/icons/generic/refresh.svg#refresh"></use>
  </svg>

    <span style="margin-left: 0.5em;">2020-11-05</span>
  </time>
</div>
    <style>
    #TableOfContents:not(:empty)::before {
      content: "Table of contents";
      font-weight: bold;
    }
    </style>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#_other_resource_lists">Other Resource Lists</a></li>
    <li><a href="#_online_education_resources">Online Education Resources</a></li>
    <li><a href="#_academics_focused_sites">Academics-focused Sites</a></li>
    <li><a href="#_documentations">Documentations</a></li>
    <li><a href="#_books">Books</a></li>
    <li><a href="#_katas_practice_sites">Katas (Practice Sites)</a></li>
    <li><a href="#_articles">Articles</a></li>
    <li><a href="#_communities">Communities</a></li>
    <li><a href="#_podcasts">Podcasts</a></li>
    <li><a href="#_blogs">Blogs</a>
      <ul>
        <li><a href="#_learning">Learning</a></li>
        <li><a href="#_programming">Programming</a></li>
      </ul>
    </li>
    <li><a href="#_newsletter">Newsletter</a></li>
    <li><a href="#_youtube_channel">YouTube Channel</a></li>
    <li><a href="#_operating_systems_yes_some_of_them_are_free">Operating Systems (yes, some of them are free)</a>
      <ul>
        <li><a href="#_windows_10_i_guess_it_is_free_now_also_recommended">Windows 10 <strong>(I guess it is free now, also recommended)</strong></a></li>
        <li><a href="#_linux_overwhelming_majority_of_them_are_free_and_open_source">Linux — overwhelming majority of them are free and open source</a></li>
      </ul>
    </li>
    <li><a href="#_programming_tools">Programming Tools</a>
      <ul>
        <li><a href="#_offline_ide">Offline IDE</a></li>
        <li><a href="#_online_ide">Online IDE</a></li>
        <li><a href="#_text_editors">Text Editors</a></li>
        <li><a href="#_web_browsers">Web Browsers</a></li>
        <li><a href="#_communication">Communication</a></li>
        <li><a href="#_productivity_tools">Productivity Tools</a></li>
        <li><a href="#_others">Others</a></li>
      </ul>
    </li>
    <li><a href="#_mathematical_tools">Mathematical Tools</a></li>
    <li><a href="#_platforms_for_your_future_apps">Platforms For Your Future Apps</a></li>
    <li><a href="#_stock_resources">Stock Resources</a>
      <ul>
        <li><a href="#_images">Images</a></li>
        <li><a href="#_fonts">Fonts</a></li>
        <li><a href="#_other_stuff">Other Stuff</a></li>
      </ul>
    </li>
    <li><a href="#_content_delivery_networks_cdn">Content Delivery Networks (CDN)</a></li>
    <li><a href="#_student_packs">Student Packs</a></li>
    <li><a href="#_miscellaneous">Miscellaneous</a></li>
  </ul>
</nav>


    <main>
    
<div id="preamble">
<div class="sectionbody">
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>UPDATE: This list is now deprecated. It’ll recieve minimal maintenance,
if there’s any. Any new updates are now actively developed in my
<a href="http://freebies-hunt.netlify.com/">new freebies resource site</a>.</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>This is a free resource list that gradually grew over the past few
months. Admittedly, I don’t use all of them so why not just share it,
right?</p>
</div>
<div class="paragraph">
<p>Just pick a few, don’t be overwhelmed by the number of resource you have
to refer to. Focus on one thing at a time. Well, the list is actually
longer but I decided to pick the top contenders of the list (and some of
them are still not being used, I just like to bookmark stuff and never
checking out again sometimes).</p>
</div>
<div class="paragraph">
<p>Do keep in mind, most of them are related to computer programming but
some of the providers offer stuff outside of programming (say
<a href="https://khanacademy.org">Khan Academy</a> for math).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_other_resource_lists"><a class="anchor" href="#_other_resource_lists"></a>Other Resource Lists</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/sindresorhus/awesome">awesome</a> — <strong>(very much
recommended)</strong>; it’s a curated list of lists; I guess you can say it’s
<strong>awesome</strong>, mwehehehehehehehe…​ 😎</p>
</li>
<li>
<p><a href="https://www.reddit.com/r/math/comments/2mkmk0/a_compilation_of_useful_free_online_math_resources/">A
Compilation of Useful, Free, Online Math Resources from /r/math</a></p>
</li>
<li>
<p><a href="https://www.reddit.com/r/learnmath/comments/8p922p/list_of_websites_ebooks_downloads_etc_for_mobile/">List
of websites, ebooks, downloads, etc. for mobile users and people too
lazy to read the sidebar from /r/learnmath</a></p>
</li>
<li>
<p><a href="https://medium.com/free-stuff/500-free-things-on-the-internet-to-start-your-new-year-11ae72266b66">This
list on Medium</a></p>
</li>
<li>
<p><a href="https://www.reddit.com/r/BestofSoftwares/comments/6084vh/list_of_the_best_free_things_online_everyone_can/">List
of the best free things online everyone can take advantage of on
/r/BestOfSoftwares</a></p>
</li>
<li>
<p><a href="https://www.reddit.com/r/learnprogramming/wiki/tools">This specialized
list for programming on Reddit</a></p>
</li>
<li>
<p><a href="https://github.com/sdmg15/Best-websites-a-programmer-should-visit/">Useful
websites for programmers (by <em>sdmg15</em> on GitHub)</a> — also here’s
<a href="https://dev.to/sahilrajput/useful-websites-for-programmers-36k#coding-practice-for-beginners">an
mirror article by <em>Sahil Rajput</em> on dev.to</a></p>
</li>
<li>
<p><a href="https://github.com/dargaCode/WebDevStudyResources">Web Dev’t Study
Resources (by <em>dargaCode</em> on GitHub)</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_online_education_resources"><a class="anchor" href="#_online_education_resources"></a>Online Education Resources</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://edex.adobe.com/en/professional-development/courses">Adobe
Education Exchange</a> — free courses offered by Adobe and its community</p>
</li>
<li>
<p><a href="https://brilliant.org">Brilliant</a> — kind of like those MOOC but they
teach you through solving problems</p>
</li>
<li>
<p><a href="https://www.codecademy.com/">Codecademy</a></p>
</li>
<li>
<p><a href="https://www.cccoer.org/">Community College Consortium for Open
Educational Resources</a> — you can find it
<a href="https://www.cccoer.org/learn/find-oer/">here</a> for the most part if you
want the open educational resources (OER)</p>
</li>
<li>
<p><a href="https://coursera.org">Coursera</a> — <strong>(recommended)</strong></p>
</li>
<li>
<p><a href="http://cs50.harvard.edu/">CS50 Course by Harvard University</a> — <strong>(very
much recommended)</strong>; a very good introductory course on computer science
in general, just take it easy and follow the schedule then you’ll be
fine; I also recommend to take it with friends or a study group too,
much easier unlike the way I took 😥, but still doable with solo</p>
</li>
<li>
<p><a href="https://edx.org">edX</a> — <strong>(recommended)</strong></p>
</li>
<li>
<p><a href="http://www.fast.ai/">fast.ai</a> — free courses on machine learning, ooooh
yeah</p>
</li>
<li>
<p><a href="https://freecodecamp.org">freeCodeCamp</a> — <strong>(recommended)</strong>;
project-based curriculum for web development</p>
</li>
<li>
<p><a href="https://www.ixl.com/">IXL</a> — an educational resource and learning site
on K-12 curriculum</p>
</li>
<li>
<p><a href="https://khanacademy.org">Khan Academy</a> — <strong>(recommended)</strong>; there are
also other topics outside of programming (i.e., mathematics, physics)</p>
</li>
<li>
<p><a href="https://learnxinyminutes.com">Learn X in Y Minutes</a> — a
community-created repository of summaries for you to learn the X
programming languages</p>
</li>
<li>
<p><a href="https://learning.linkedin.com/">LinkedIn Learning</a> — eLearning platform
of LinkedIn</p>
</li>
<li>
<p><a href="https://mva.microsoft.com/">Microsoft Virtual Academy</a> — yup, Microsoft
has their own learning platform</p>
</li>
<li>
<p><a href="https://ocw.mit.edu/index.htm">MIT OpenCourseWare</a> — <strong>(recommended)</strong>;
contains courses from a lot of subjects; you also might want to check
out their <a href="https://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a>
wherein they are essentially more in-depth versions of the usual courses</p>
</li>
<li>
<p><a href="https://university.mongodb.com/">MongoDB University</a> — official courses
from MongoDB</p>
</li>
<li>
<p><a href="https://online.stanford.edu/courses">Online Stanford Courses</a></p>
</li>
<li>
<p><a href="https://www.oercommons.org/">Open Educational Resources</a> —
self-explanatory as to what their content is about</p>
</li>
<li>
<p><a href="https://oyc.yale.edu/courses">Open Yale Courses</a></p>
</li>
<li>
<p><a href="https://scrimba.com/">Scrimba</a> — <strong>(recommended)</strong>; videos with
interactive code</p>
</li>
<li>
<p><a href="https://everythingmaths.co.za/">Siyavula</a> — mathematics- and
science-focused open educational resources</p>
</li>
<li>
<p><a href="https://www.skillshare.com/">SkillShare</a> — almost like Udemy, almost
like Udemy</p>
</li>
<li>
<p><a href="https://www.teachengineering.org/">Teach Engineering</a> — well, it’s a
educational resources site containing engineering stuff</p>
</li>
<li>
<p><a href="https://www.theodinproject.com/">The Odin Project</a> — similar approach
to freeCodeCamp</p>
</li>
<li>
<p><a href="https://www.tutorialspoint.com/index.htm">Tutorials Point</a> —
<strong>(recommended)</strong>; a good overview on a bunch of programming languages</p>
</li>
<li>
<p><a href="https://tutsplus.com/">TutPlus</a> — a bunch of tutorials and courses</p>
</li>
<li>
<p><a href="https://www.udacity.com/">Udacity</a> —most, if not all courses are
focused on technology</p>
</li>
<li>
<p><a href="https://udemy.com">Udemy</a> — HINT: they are discounted for almost
all-year round; I also recommend to only look out for the top courses
since there’s a lot of cluttering stuff in there</p>
</li>
<li>
<p><a href="https://www.w3schools.com/">W3Schools</a></p>
</li>
<li>
<p><a href="http://mathworld.wolfram.com/">Wolfram MathWorld</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_academics_focused_sites"><a class="anchor" href="#_academics_focused_sites"></a>Academics-focused Sites</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://www.academia.edu/">Academia.edu</a></p>
</li>
<li>
<p><a href="https://brainly.com/">Brainly</a> — <strong>(recommended)</strong>; for students and
peer-to-peer engagement</p>
</li>
<li>
<p><a href="https://mendeley.com/">Mendeley</a></p>
</li>
<li>
<p><a href="https://scholar.google.com/">Google Scholar</a></p>
</li>
<li>
<p><a href="https://www.researchgate.net/">Researchgate</a> — most published studies
under their platform are free to view</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_documentations"><a class="anchor" href="#_documentations"></a>Documentations</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://devdocs.io/">DevDocs</a> — <strong>(very much recommended)</strong>; a site
wherein official documentation of different languages can be found;
there’s also an offline version of it if you are lacking of internet
speed (like me)</p>
</li>
<li>
<p><a href="https://www.gitbook.com/">GitBook</a> — easier finding for documentations</p>
</li>
<li>
<p><a href="https://developer.mozilla.org/en-US/">MDN Web Docs</a> — <strong>(very much
recommended)</strong>; if you’re trying to learn web development and programming
in general, this can be a hub for it</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_books"><a class="anchor" href="#_books"></a>Books</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="http://aosabook.org/en/index.html">The Architecture on Open Source
Applications</a> — A bundle of books that are free to read online</p>
</li>
<li>
<p><a href="http://algorithms.wtf/">Algorithms (by <em>Jeff Erickson</em>)</a> — it’s a good
book on algorithms (though not recommended as a first book on data
structures and algorithms)</p>
</li>
<li>
<p><a href="https://open.bccampus.ca/">BC Campus Open Ed Open Textbook Database</a></p>
</li>
<li>
<p><a href="https://bookboon.com/">Bookboon</a> — offers premium books as well</p>
</li>
<li>
<p><a href="http://mfleck.cs.illinois.edu/building-blocks/">Building Blocks for
Theoretical Computer Science</a> — self-explanatory title is
self-explanatory</p>
</li>
<li>
<p><a href="https://betterexplained.com/calculus/">Calculus (by <em>Kalid Azad</em> from
<em>Better Explained</em>)</a></p>
</li>
<li>
<p><a href="http://freecomputerbooks.com">Free Computer Books</a></p>
</li>
<li>
<p><a href="https://github.com/EbookFoundation/free-programming-books">Free
Programming Books</a> — <strong>(recommended)</strong>; a GitHub repo by the E-Book
Foundation</p>
</li>
<li>
<p><a href="https://github.com/EbookFoundation/free-science-books">Free Science
Books</a> — another GitHub repo by the E-Book Foundation</p>
</li>
<li>
<p><a href="http://gameprogrammingpatterns.com">Game Programming Patterns</a></p>
</li>
<li>
<p><a href="https://greenteapress.com/wp/">Green Tea Press</a> — free computer
science-related ebooks</p>
</li>
<li>
<p><a href="https://htdp.org/">How to Design Programs, 2nd Edition (HTML version)</a></p>
</li>
<li>
<p><a href="https://ptolemy.berkeley.edu/books/leeseshia/download.html">Introduction
to Embedded Systems, 2nd Edition (2017, Lee and Seshia)</a></p>
</li>
<li>
<p><a href="https://inventwithpython.com/">Invent with Python</a> — A collection of
free Python online books authored by Al Sweigart</p>
</li>
<li>
<p><a href="http://learnyouahaskell.com/">Learn You A Haskell</a></p>
</li>
<li>
<p><a href="https://math.wikia.com/wiki/Math_Wiki">Math Wiki</a> — well, it is
structured like a textbook and it is said that the Math Wiki is a
textbook so there’s that</p>
</li>
<li>
<p><a href="https://mitpress.mit.edu/mit-press-open">MIT Press Open</a> — yes, free
and open access books from MIT Press</p>
</li>
<li>
<p><a href="http://book.goalkicker.com/">Notes for Professionals</a> — <strong>(very much
recommended)</strong>; made by folks at Stack Overflow from the Stack Overflow
documentation for variety of languages and despite the title, it is
quite helpful for beginners like me, as well; also, it is frequently
updated like once per week</p>
</li>
<li>
<p><a href="http://opendatastructures.org/">Open Data Structures</a> — offers book</p>
</li>
<li>
<p><a href="https://openlibrary.org/">Open Library</a></p>
</li>
<li>
<p><a href="https://textbooks.opensuny.org/">Open SUNY Textbooks</a></p>
</li>
<li>
<p><a href="https://open.umn.edu/opentextbooks">Open Textbook Library</a> —
<strong>(recommended)</strong>; same as OpenStax</p>
</li>
<li>
<p><a href="https://cnx.org/">OpenStax CNX</a> — a database of open educational
resources</p>
</li>
<li>
<p><a href="https://openstax.org/">OpenStax</a> — <strong>(very much recommended in
sciences)</strong>; a library of open-licensed expert-curated college textbook
and resources</p>
</li>
<li>
<p><a href="https://divakarvi.github.io/bk-spca/spca.html">Scientific Programming
and Computer Architecture</a></p>
</li>
<li>
<p><a href="https://sarabander.github.io/sicp/">Structure and Interpretation of
Computer Programs, 2nd Edition (HTML version)</a> — unofficial (and
prettier) version of
<a href="https://mitpress.mit.edu/sites/default/files/sicp/index.html">one of
MIT’s famous programming book (that can also be found online)</a></p>
</li>
<li>
<p><a href="http://www.feynmanlectures.caltech.edu/">The Feynman’s Lectures on
Physics</a></p>
</li>
<li>
<p><a href="https://www.wikitolearn.org/">WikiToLearn</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_katas_practice_sites"><a class="anchor" href="#_katas_practice_sites"></a>Katas (Practice Sites)</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://old.reddit.com/r/dailyprogrammer/">/r/dailyprogrammer</a></p>
</li>
<li>
<p><a href="http://coderbyte.com">Coderbyte</a></p>
</li>
<li>
<p><a href="http://codewars.com/">Codewars</a> — <strong>(recommended)</strong></p>
</li>
<li>
<p><a href="https://projecteuler.net/">Euler Project</a> — <strong>(recommended, if you want
to be more challenged)</strong>; has more focus on applying mathematical
concepts than programming</p>
</li>
<li>
<p><a href="https://exercism.io">Exercism</a> — a site that focuses improving you
through the mentor-mentee model</p>
</li>
<li>
<p><a href="http://hackerrank.com/">HackerRank</a> — <strong>(recommended, if you want to be
more challenged)</strong></p>
</li>
<li>
<p><a href="https://www.pramp.com/">Pramp</a> — you get to practice some programming
interview questions and it’s free</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_articles"><a class="anchor" href="#_articles"></a>Articles</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://www.brainpickings.org">Brain Pickings</a> — it’s about whatever
your brain might be piqued to</p>
</li>
<li>
<p><a href="https://dev.to/">Dev.to</a></p>
</li>
<li>
<p><a href="https://www.explainthatstuff.com/">Explain That Stuff</a></p>
</li>
<li>
<p><a href="https://www.geeksforgeeks.org/">GeeksforGeeks</a> — <strong>(recommended)</strong>; a
computer science portal (for geeks)</p>
</li>
<li>
<p><a href="https://medium.com/">Medium</a></p>
</li>
<li>
<p><a href="https://preadr.com/">Preadr</a> — an article link collector collecting
articles related to your configured interests</p>
</li>
<li>
<p><a href="http://scratchapixel.com/">Scratch A Pixel</a> — a list of articles on
computer graphics</p>
</li>
<li>
<p><a href="https://www.wikipedia.org/">Wikipedia</a> — if you want to learn random
things</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_communities"><a class="anchor" href="#_communities"></a>Communities</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://www.codenewbie.org/">CodeNewbie</a></p>
</li>
<li>
<p><a href="https://www.codingblocks.net/">Coding Blocks</a> — they also have a
podcast</p>
</li>
<li>
<p><a href="https://dev.to/">Dev.to</a> — <strong>(recommended)</strong>; beginner-friendly</p>
</li>
<li>
<p><a href="https://forum.freecodecamp.org">freeCodeCamp Community</a></p>
</li>
<li>
<p><a href="https://github.com">GitHub</a> <strong>(of course)</strong></p>
</li>
<li>
<p><a href="https://news.ycombinator.com/">HackerNews</a></p>
</li>
<li>
<p><a href="https://www.reddit.com/r/coding/">Reddit /r/coding</a></p>
</li>
<li>
<p><a href="https://www.reddit.com/r/learnprogramming/">Reddit /r/learnprogramming</a></p>
</li>
<li>
<p><a href="https://stackoverflow.com">Stack Overflow</a> — look for the whole Meta
Exchange network if you want to visit more communities other than Stack
Overflow</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_podcasts"><a class="anchor" href="#_podcasts"></a>Podcasts</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://www.codenewbie.org/basecs">BaseCS</a></p>
</li>
<li>
<p><a href="https://www.codenewbie.org/podcast">CodeNewbie Podcast</a></p>
</li>
<li>
<p><a href="https://www.codingblocks.net/category/podcast/">Coding Blocks Podcast</a>
— great for beginners</p>
</li>
<li>
<p><a href="https://collegeinfogeek.com/cast/">College Info Geek Podcast</a> — not
related to programming; a good refresher about a variety of stuff</p>
</li>
<li>
<p><a href="https://devchat.tv/">DevChat</a> — a list of podcast</p>
</li>
<li>
<p><a href="https://developertea.simplecast.fm/">Developer Tea</a></p>
</li>
<li>
<p><a href="https://syntax.fm/">Syntax</a> — <strong>(recommended if you’re into web dev’t)</strong></p>
</li>
<li>
<p><a href="https://www.programmingthrowdown.com/">Programming Throwdown</a> —
beginner-friendly</p>
</li>
<li>
<p><a href="https://realtalkjavascript.simplecast.fm/">Real Talk JavaScript</a></p>
</li>
<li>
<p><a href="https://softskills.audio/">Soft Skills Engineering</a> — <strong>(recommended)</strong>;
it’s a podcast series about the things that relate to software
engineering that are not mostly coding-related</p>
</li>
<li>
<p><a href="https://youarenotsosmart.com/podcast/">You Are Not So Smart</a> — it’s a
podcast series about exploring self-delusions and some psychological
stuff and I really like psychological stuff so that’s why it’s here</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_blogs"><a class="anchor" href="#_blogs"></a>Blogs</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_learning"><a class="anchor" href="#_learning"></a>Learning</h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://calnewport.com/">Cal Newport</a></p>
</li>
<li>
<p><a href="https://collegeinfogeek.com/">College Info Geek</a></p>
</li>
<li>
<p><a href="https://scotthyoung.com/">Scott Young</a> — a blog that mainly focuses on
learning</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_programming"><a class="anchor" href="#_programming"></a>Programming</h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://blog.codinghorror.com/">Coding Horror</a></p>
</li>
<li>
<p><a href="https://css-tricks.com/">CSS Tricks</a> — a blog that focuses on
front-end development</p>
</li>
<li>
<p><a href="https://sivers.org/">Derek Sivers</a> — a blog from a guy who had a lot
of things to say on a lot of topics</p>
</li>
<li>
<p><a href="https://flaviocopes.com/">Flavio Copes</a> — another blog that focuses on
front-end development</p>
</li>
<li>
<p><a href="https://jeremykun.com/">Jeremy Kun</a> — a programmer with a focus on
mathematics</p>
</li>
<li>
<p><a href="https://www.joelonsoftware.com">Joel On Software</a> — a software-related
blog from Joel Spolsky, the CEO from Stack Overflow</p>
</li>
<li>
<p><a href="https://codeblog.jonskeet.uk/">Jon Skeet’s Coding Blog</a> — Jon Skeet’s
blog; * insert Jon Skeet fact here *</p>
</li>
<li>
<p><a href="https://joshuapullen.com/blog/">Joshua Pullen</a></p>
</li>
<li>
<p><a href="http://hacks.mozilla.org/">Mozilla Hacks</a> — mainly focuses on web
development progress</p>
</li>
<li>
<p><a href="https://blog.scottlogic.com/">Scott Logic</a> — it’s a blog that focuses
on a broad spectrum of stuff</p>
</li>
<li>
<p><a href="https://webapplog.com/">webapplog</a> — mainly focuses on Node.js</p>
</li>
<li>
<p><a href="https://wesbos.com/blog/">Wes Bos</a> — creator of several courses and
some helpful posts along the way</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_newsletter"><a class="anchor" href="#_newsletter"></a>Newsletter</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://frontendfoc.us/">Frontend Focus</a> — another weekly newsletter
about front-end development</p>
</li>
<li>
<p><a href="http://gamedevjsweekly.com/">Gamedev.js Weekly</a> — weekly newsletter
about HTML5 Game Development</p>
</li>
<li>
<p><a href="https://javascriptweekly.com/">JavaScript Weekly</a></p>
</li>
<li>
<p><a href="http://nodeweekly.com/">Node Weekly</a></p>
</li>
<li>
<p><a href="https://newsletter.nodejs.org/">Official Node.js Weekly Newsletter</a></p>
</li>
<li>
<p><a href="https://postanly.ongoodbits.com/">Postanly</a> — a weekly digest of
productivity life articles</p>
</li>
<li>
<p><a href="https://pycoders.com/">Pycoders Weekly</a> — a weekly newsletter on Python</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_youtube_channel"><a class="anchor" href="#_youtube_channel"></a>YouTube Channel</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://www.youtube.com/user/crashcourse/">Crash Course</a> —
<strong>(recommended)</strong>; a YouTube channel that specializes in introducing you
to a lot of concepts and subjects such as computers, sciences, and
computer science</p>
</li>
<li>
<p><a href="https://www.youtube.com/channel/UCyIe-61Y8C4_o-zZCtO4ETQ">DevTips</a> —
<strong>(recommended)</strong>; beginner-friendly</p>
</li>
<li>
<p><a href="https://www.youtube.com/channel/UCVk8weS4S2kJfja72fTxh5A">freeCodeCamp
Talks</a></p>
</li>
<li>
<p><a href="https://www.youtube.com/channel/UC8butISFwT-Wl7EV0hUK0BQ">freeCodeCamp</a></p>
</li>
<li>
<p><a href="https://www.youtube.com/channel/UCO1cgjhGzsSYb1rsB4bFe4Q">Fun Fun
Function</a> — <strong>(recommended)</strong>; your metaphorical caffeine every Monday</p>
</li>
<li>
<p><a href="https://www.youtube.com/channel/UCoLUji8TYrgDy74_iiazvYA">Jarvis
Johnson</a> — comedy channel with a slight focus on tech</p>
</li>
<li>
<p><a href="https://www.youtube.com/channel/UC4a-Gbdw7vOaccHmFo40b9g">Khan Academy</a>
— videos on various academic topics</p>
</li>
<li>
<p><a href="https://www.youtube.com/channel/UCVTlvUkGslCV_h-nSAId8Sw">LearnCode.academy</a></p>
</li>
<li>
<p><a href="https://www.youtube.com/user/LevelUpTuts/">LevelUpTuts</a> —
<strong>(recommended)</strong>; a beginner-friendly channel that mostly contains
tutorials and introductions on various topics</p>
</li>
<li>
<p><a href="https://www.youtube.com/channel/UCpCSAcbqs-sjEVfk_hMfY9w">Majorprep</a></p>
</li>
<li>
<p><a href="https://www.youtube.com/user/mozhacks">Mozilla Hacks</a> — web video
series &#34;Web Demystified&#34;</p>
</li>
<li>
<p><a href="https://www.youtube.com/channel/UCFe6jenM1Bc54qtBsIJGRZQ">patrickJMT</a> —
focuses on mathematics so if you want to learn math through YouTube,
here is one channel that specializes on it</p>
</li>
<li>
<p><a href="https://www.youtube.com/channel/UCoHhuummRZaIVX7bD4t2czg">Professor
Leonard</a> — a YouTube channel that focuses on giving topics on calculus</p>
</li>
<li>
<p><a href="https://www.youtube.com/channel/UCvjgXvBlbQiydffZU7m1_aw">The Coding
Train</a></p>
</li>
<li>
<p><a href="https://www.youtube.com/user/Vsauce">Vsauce</a> — need to say more?</p>
</li>
<li>
<p><a href="https://www.youtube.com/channel/UCoebwHSTvwalADTJhps0emA">Wes Bos</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_operating_systems_yes_some_of_them_are_free"><a class="anchor" href="#_operating_systems_yes_some_of_them_are_free"></a>Operating Systems (yes, some of them are free)</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_windows_10_i_guess_it_is_free_now_also_recommended"><a class="anchor" href="#_windows_10_i_guess_it_is_free_now_also_recommended"></a><a href="https://www.microsoft.com/en-us/software-download/windows10ISO">Windows 10</a> <strong>(I guess it is free now, also recommended)</strong></h3>

</div>
<div class="sect2">
<h3 id="_linux_overwhelming_majority_of_them_are_free_and_open_source"><a class="anchor" href="#_linux_overwhelming_majority_of_them_are_free_and_open_source"></a>Linux — overwhelming majority of them are free and open source</h3>
<div class="ulist">
<ul>
<li>
<p><a href="http://archlinux.org/">Arch Linux</a> — not recommended for beginners</p>
</li>
<li>
<p><a href="https://fedoraproject.org/">Fedora</a> — kind of similar to Ubuntu</p>
</li>
<li>
<p><a href="https://www.linuxmint.com/">Linux Mint</a> — <strong>(recommended for
beginners)</strong></p>
</li>
<li>
<p><a href="https://manjaro.org/">Manjaro</a> — another one of the beginner-friendly
distro</p>
</li>
<li>
<p><a href="https://www.opensuse.org/">OpenSUSE</a> — available in two distinct
versions: Tumbleweed and Leap</p>
</li>
<li>
<p><a href="https://getsol.us/">Solus</a></p>
</li>
<li>
<p><a href="http://ubuntu.com/">Ubuntu</a> — <strong>(recommended for beginners)</strong></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_programming_tools"><a class="anchor" href="#_programming_tools"></a>Programming Tools</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_offline_ide"><a class="anchor" href="#_offline_ide"></a>Offline IDE</h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.eclipse.org/">Eclipse</a> — Linux alternative; also has
Windows version</p>
</li>
<li>
<p><a href="https://www.jetbrains.com/">Jetbrains</a> — <strong>(recommended)</strong>; has an
assortment of tools for different programming languages and environment;
also has support for students so you can apply for an educational pack,
if you’re eligible</p>
</li>
<li>
<p><a href="https://www.visualstudio.com/">Visual Studio (IDE)</a> — <strong>(recommended)</strong>;
Windows-only</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_online_ide"><a class="anchor" href="#_online_ide"></a>Online IDE</h3>
<div class="ulist">
<ul>
<li>
<p><a href="http://codeanywhere.com/">Codeanywhere</a></p>
</li>
<li>
<p><a href="https://codesandbox.io/">CodeSandbox</a> — <strong>(recommended)</strong>; really acts
as a solid online alternative in case you want to work on the go
(mostly, for JavaScript-oriented web development)</p>
</li>
<li>
<p><a href="https://codepen.io">Codepen</a> — focuses on the front-end dev’t</p>
</li>
<li>
<p><a href="https://repl.it/">Repl.it</a> — has stronger support for a back-end dev’t</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_text_editors"><a class="anchor" href="#_text_editors"></a>Text Editors</h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://atom.io/">Atom</a></p>
</li>
<li>
<p><a href="https://www.vim.org/">Vim</a> — I have no words for this, yet</p>
</li>
<li>
<p><a href="https://code.visualstudio.com/">Visual Studio Code</a> — <strong>(very much
recommended)</strong>; platform-agnostic (found on Windows, Mac, &amp; Linux)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_web_browsers"><a class="anchor" href="#_web_browsers"></a>Web Browsers</h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.mozilla.org/en-US/firefox/developer/all/">Firefox
Developer Edition</a></p>
</li>
<li>
<p><a href="https://www.mozilla.org/en-US/firefox/all/">Firefox</a></p>
</li>
<li>
<p><a href="https://www.google.com/chrome/browser/beta.html">Google Chrome Beta</a> —
slight alternative for Google Canary</p>
</li>
<li>
<p><a href="https://www.google.com/chrome/browser/canary.html">Google Chrome
Canary</a> — Windows-only</p>
</li>
<li>
<p><a href="https://www.google.com/intl/en/chrome/">Google Chrome</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_communication"><a class="anchor" href="#_communication"></a>Communication</h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://discordapp.com/">Discord</a> — client messenger</p>
</li>
<li>
<p><a href="https://pidgin.im/">Pidgin</a> — also a client messenger</p>
</li>
<li>
<p><a href="https://slack.com/">Slack</a> — <strong>(recommended)</strong>; a very good chat client
between teams</p>
</li>
<li>
<p><a href="https://www.thunderbird.net/en-US/">Thunderbird</a> — <strong>(recommended)</strong>;
e-mail client</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_productivity_tools"><a class="anchor" href="#_productivity_tools"></a>Productivity Tools</h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://asoftmurmur.com/">A Soft Murmur</a> — an ambient noise generator
with a lot more sounds than rain</p>
</li>
<li>
<p><a href="https://lastpass.com">LastPass</a> — cloud password manager</p>
</li>
<li>
<p><a href="https://medleytext.net/">MedleyText</a> — Evernote but targeted towards
developers</p>
</li>
<li>
<p><a href="https://www.notion.so/?r=ed358a0e3f6d4e47a5db21a17beaa7dd">Notion</a> —
distraction-free app for taking notes in Markdown</p>
</li>
<li>
<p><a href="http://www.rainymood.com/">Rainy Mood</a> — lets you focus through the
ambience (if you’re the type who find rain to be relaxing)</p>
</li>
<li>
<p><a href="https://trello.com">Trello</a> — a project management tool</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_others"><a class="anchor" href="#_others"></a>Others</h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://calibre-ebook.com/">Calibre</a> — an e-book library management
tool</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_mathematical_tools"><a class="anchor" href="#_mathematical_tools"></a>Mathematical Tools</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://www.fxsolver.com/">fxSolver</a></p>
</li>
<li>
<p><a href="https://www.geogebra.org/">Geogebra</a></p>
</li>
<li>
<p><a href="https://www.mathway.com/Algebra">Mathway</a></p>
</li>
<li>
<p><a href="https://www.symbolab.com/">Symbolab</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_platforms_for_your_future_apps"><a class="anchor" href="#_platforms_for_your_future_apps"></a>Platforms For Your Future Apps</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://bitbucket.org/">BitBucket</a></p>
</li>
<li>
<p><a href="https://aws.amazon.com/free/">Amazon Web Services (AWS) — Free Tier</a></p>
</li>
<li>
<p><a href="https://github.com/">GitHub</a> — <strong>(recommended)</strong>; yeah</p>
</li>
<li>
<p><a href="https://gitlab.com/">GitLab</a> — <strong>(recommended)</strong>;</p>
</li>
<li>
<p><a href="http://heroku.com/">Heroku</a> — <strong>(recommended, if you’re starting)</strong>;
pretty much free</p>
</li>
<li>
<p><a href="https://azure.microsoft.com/en-us/free/">Microsoft Azure — Free Tier</a></p>
</li>
<li>
<p><a href="http://netlify.com/">Netlify</a> — <strong>(recommended)</strong>; their free options is
pretty much amazing</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_stock_resources"><a class="anchor" href="#_stock_resources"></a>Stock Resources</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_images"><a class="anchor" href="#_images"></a>Images</h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.pexels.com/">Pexels</a></p>
</li>
<li>
<p><a href="https://www.pixabay.com/">Pixabay</a></p>
</li>
<li>
<p><a href="https://unsplash.com/">Unsplash</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_fonts"><a class="anchor" href="#_fonts"></a>Fonts</h3>
<div class="ulist">
<ul>
<li>
<p><a href="http://www.1001fonts.com/">1001 Fonts</a></p>
</li>
<li>
<p><a href="https://www.fontsquirrel.com/">Font Squirrel</a></p>
</li>
<li>
<p><a href="http://www.losttype.com/">Lost Type</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_other_stuff"><a class="anchor" href="#_other_stuff"></a>Other Stuff</h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.canva.com/">Canva</a> — why not create your own creative
designs</p>
</li>
<li>
<p><a href="https://coolors.co/">Coolors</a> — <strong>(recommended, if you are in design)</strong>;
color scheme generator</p>
</li>
<li>
<p><a href="https://creativemarket.com/">Creative Market</a> — free creative stuff
weekly</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_content_delivery_networks_cdn"><a class="anchor" href="#_content_delivery_networks_cdn"></a>Content Delivery Networks (CDN)</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://cdnjs.com/">cdnjs</a> — <strong>(recommended, if you’re in web dev’t)</strong>;
CDN for web-related libraries</p>
</li>
<li>
<p><a href="https://cloudinary.com/">Cloudinary</a> — mostly images and video CDN;
also has image and video manipulation</p>
</li>
<li>
<p><a href="https://www.staticaly.com/">Staticaly</a> — CDN that serves files from
different repo (BitBucket, GitLab, GitHub, and even GitHub gists) with
the proper headers</p>
</li>
<li>
<p><a href="https://uploadcare.com/">UploadCare</a> — image CDN with image
manipulation on-the-fly</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_student_packs"><a class="anchor" href="#_student_packs"></a>Student Packs</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://www.autodesk.com">Autocad</a> — offers free years of the premium
version of their products</p>
</li>
<li>
<p><a href="https://education.github.com/pack/">GitHub Educational Pack</a> —
assortment of benefits like unlimited private repositories on their own
site, free domain name for a year, and free premium boosts on more sites</p>
</li>
<li>
<p><a href="https://www.jetbrains.com/student/">JetBrain Student Pack</a> — offers
free licenses for their tools like
<a href="https://www.jetbrains.com/clion">CLion</a>,
<a href="https://www.jetbrains.com/webstorm">WebStorm</a>, and
<a href="https://www.jetbrains.com/idea">IntelliJ IDEA Ultimate</a></p>
</li>
<li>
<p><a href="https://www.microsoft.com/en-us/education/students">Microsoft Student
Pack</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_miscellaneous"><a class="anchor" href="#_miscellaneous"></a>Miscellaneous</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://blog.codinghorror.com/a-pragmatic-quick-reference/">A Pragmatic
Quick Reference</a> — it’s a collection of wisdoms put together in a list
from the Coding Horror</p>
</li>
<li>
<p><a href="https://archive.org/">Archive</a> — it’s an archive site for everything,
it seems; you can find a lot of stuff in there</p>
</li>
<li>
<p><a href="https://www.class-central.com/">Class Central</a> — a search engine for
courses at different MOOC sites</p>
</li>
<li>
<p><a href="https://github.com/kamranahmedse/developer-roadmap">Developer Roadmap
(by kamranahmedse)</a> — <strong>(very much recommended)</strong>; your reference in case
you want to choose a specific role in software development (mine is more
on the back-end development)</p>
</li>
<li>
<p><a href="https://dev.tube">DevTube</a> — YouTube for developers</p>
</li>
<li>
<p><a href="https://distrowatch.com/">Distrowatch</a> — <strong>(recommended, if you’re into
Linux)</strong>; website watching for updates around Linux distros</p>
</li>
<li>
<p><a href="https://keepachangelog.com/en/1.0.0/">Keep A Changelog</a></p>
</li>
<li>
<p><a href="https://www.keyvalues.com/">keyvalues</a> — it’s a engineering job finder</p>
</li>
<li>
<p><a href="https://localhackday.mlh.io/">Local Hackday MLH (Major League Hacking)</a>
— it’s a global hackathon (that are related to MLH) finder</p>
</li>
<li>
<p><a href="https://www.mooc-list.com/">MOOC List</a> — similar to Class Central</p>
</li>
<li>
<p><a href="http://www.openculture.com/">Open Culture</a> — a site that provides open
content and resources</p>
</li>
<li>
<p><a href="https://opensource.com/">Open Source</a> — a site that talks all open
source things</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>\* - <em>if you’re on a Windows OS, probably you’re locked out of the
option to download the ISO directly, to download it directly, you have
to change the user profile from your browser usually, you can do that by
going into &#39;Responsive Design Mode&#39; (Ctrl + Shift + M) on Firefox (or
anything similar to Chrome and other browsers) and choosing a
non-Windows device (choose an Apple product for easy choices) and you
shall see that the page will reload and the layout will change</em> OR you
can just download a browser extension to change your User Agent</p>
</div>
</div>
</div>

    </main>

    <hr>
    
    <div class="post__meta--single"><p data-content-publication-date="2018-05-01 09:25:57 &#43;0800 &#43;0800">
          <span>Published:</span>
          <span><time datetime="2018-05-01 09:25:57 &#43;0800">2018-05-01 09:25:57 &#43;0800</time></span>
        </p>
        <p data-content-modification-date="2020-11-05 12:37:04 &#43;0800 &#43;0800">
            <span>Updated:</span>
            <span><time datetime="2020-11-05 12:37:04 &#43;0800">2020-11-05 12:37:04 &#43;0800</time></span>
        </p>
          <p data-content-tags="[&#34;\u003ca href=\&#34;/tags#bookmarks\&#34;\u003ebookmarks\u003c/a\u003e&#34;,&#34;\u003ca href=\&#34;/tags#freebies\&#34;\u003efreebies\u003c/a\u003e&#34;]">
            <span>Topic:</span>
            <span><a href="https://foo-dogsquared.github.io/tags#bookmarks">bookmarks</a>.<a href="https://foo-dogsquared.github.io/tags#freebies">freebies</a></span>
          </p>
          <p data-content-hash="50d21de18d08132f15667a2858d525b381f61239">
            <span>Hash:</span>
            <span>50d21de18d08132f15667a2858d525b381f61239</span>
          </p></div>
</article>

<hr>
<footer>

<p><a href="#top">Back to top</a></p>







<ul class="list site__socials">
  

  
  <li>
    <a class="site__social-icon" rel="me" href="https://foo-dogsquared.github.io/index.atom" aria-label="RSS">
  <svg>
    <use href="https://foo-dogsquared.github.io/icons/brand/rss.svg#rss"></use>
  </svg>
    </a>
  </li><li>
    <a class="site__social-icon" rel="me" href="https://github.com/foo-dogsquared/" aria-label="GitHub">
  <svg>
    <use href="https://foo-dogsquared.github.io/icons/brand/github.svg#github"></use>
  </svg>
    </a>
  </li><li>
    <a class="site__social-icon" rel="me" href="https://gitlab.com/foo-dogsquared/" aria-label="GitLab">
  <svg>
    <use href="https://foo-dogsquared.github.io/icons/brand/gitlab.svg#gitlab"></use>
  </svg>
    </a>
  </li><li>
    <a class="site__social-icon" rel="me" href="https://mastodon.online/@foodogsquared" aria-label="Mastodon">
  <svg>
    <use href="https://foo-dogsquared.github.io/icons/brand/mastodon.svg#mastodon"></use>
  </svg>
    </a>
  </li><li>
    <a class="site__social-icon" rel="me" href="https://twitter.com/foo_dogsquared" aria-label="Twitter">
  <svg>
    <use href="https://foo-dogsquared.github.io/icons/brand/twitter.svg#twitter"></use>
  </svg>
    </a>
  </li></ul>




<p>Unless explicitly stated, all content released here are licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.</p>
<p>This site uses <a href="https://prismjs.com/">Prism</a>, <a href="https://www.mathjax.org/">MathJax</a>, and <a href="https://github.com/francoischalifour/medium-zoom">medium-zoom</a>.
For analytics, it uses <a href="https://goatcounter.com/">GoatCounter</a>.</p>

<small>Generated on 2020-11-12 04:45:13 &#43;0000</small>
</footer>

<script data-goatcounter="https://foo-dogsquared.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
  </body>
</html>

